<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        android:checked="true"
        android:color="@color/base_color"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        android:color="@color/base_color"/>
    <item
        android:id="@+id/tvFragment"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/tv"
        android:color="@color/base_color"/>
    <item
        android:id="@+id/popularFragment"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/trending"
        android:color="@color/base_color"/>
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="categories"
        android:color="@color/base_color"/>
</menu>