<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.watermelon.moviesapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.watermelon.moviesapp.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.watermelon.moviesapp.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.watermelon.moviesapp.ui.tv.TvFragment"
        android:label="TvFragment"
        tools:layout="@layout/fragment_tv">
        <action
            android:id="@+id/action_tvFragment_to_detailsTvFragment"
            app:destination="@id/detailsTvFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.watermelon.moviesapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.watermelon.moviesapp.ui.profile.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about_actor">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.watermelon.moviesapp.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >

        <action
            android:id="@+id/action_categoriesFragment_to_categoriesDisplayFragment"
            app:destination="@id/categoriesDisplayFragment" />

    </fragment>
    <fragment
        android:id="@+id/categoriesDisplayFragment"
        android:name="com.watermelon.moviesapp.ui.categories.categoriesdisplay.CategoriesDisplayFragment"
        android:label="CategoriesDisplayFragment"
        tools:layout="@layout/fragment_categories_display" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailsTvFragment"
        android:name="com.watermelon.moviesapp.ui.detailsTv.DetailsTvFragment"
        android:label="DetailsTvFragment" >
        <argument
            android:name="tvId"
            app:argType="integer" />
    </fragment>


</navigation>