<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.watermelon.moviesapp.ui.detailsTv.DetailsTvViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        android:paddingTop="@dimen/margin24dp"
        tools:context="com.watermelon.moviesapp.ui.detailsTv.about.AboutTvFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_season"
            android:paddingVertical="@dimen/margin14dp"
            android:paddingHorizontal="@dimen/margin16dp"
            android:layout_marginHorizontal="@dimen/margin16dp"
            app:isNotNull="@{viewModel.tvDetails.toData().nextEpisodeToAir.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Episode"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="18dp"
                android:padding="@dimen/padding8dp"
                android:text="@{viewModel.tvDetails.toData().nextEpisodeToAir.overview}"
                android:textColor="@color/primary_text_color"
                tools:text="The film centers on the love relationship among the band's bassist Haruki Nakayama, drummer Akihiko Kaji, and Akihiko's   roommate and ex-boyfriend Ugetsu Murata." />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin8dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="end"
                android:padding="@dimen/margin4dp"
                android:text="@{viewModel.tvDetails.toData().nextEpisodeToAir.airDate}"
                android:textColor="@color/primary_text_color"
                android:visibility="gone"
                app:chipStrokeColor="@color/base_color"
                app:chipStrokeWidth="1dp"
                tools:text="1990-2-31" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding16dp"
            android:layout_marginTop="@dimen/margin24dp"
            android:text="Production Companies"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text20sp"
            android:textStyle="bold"
            app:isNotNull="@{viewModel.tvDetails.toData().productionCompanies[0]}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_companies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding24dp"
            app:items="@{viewModel.tvDetails.toData().productionCompanies}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:showWhenSuccess="@{viewModel.tvDetails}"
            tools:listitem="@layout/item_production_companies_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>