<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.watermelon.moviesapp.ui.profile.about.AboutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/birth_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_baseline_cake_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.person.toData().birthday}"
            tools:text="1998-05-11"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp"
            android:elevation="24dp"
            app:layout_constraintStart_toEndOf="@+id/birth_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/followers_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:background="@drawable/ic_baseline_cake_24"
            app:layout_constraintStart_toStartOf="@+id/birth_icon"
            app:layout_constraintTop_toBottomOf="@+id/birth_icon" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.person.toData().popularity)}"
            tools:text="63.997"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:textColor="@color/primary_text_color"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/followers_icon"
            app:layout_constraintTop_toBottomOf="@+id/birthday" />

        <ImageView
            android:id="@+id/alive_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:background="@drawable/ic_baseline_cake_24"
            app:layout_constraintStart_toStartOf="@+id/followers_icon"
            app:layout_constraintTop_toBottomOf="@+id/followers_icon" />

        <TextView
            android:id="@+id/is_alive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alive"
            android:textColor="@color/primary_text_color"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/alive_icon"
            app:layout_constraintTop_toBottomOf="@+id/followers" />

        <TextView
            android:id="@+id/text_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/archivo_black"
            android:text="@string/biography"
            android:textColor="@color/base_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/alive_icon"
            app:layout_constraintTop_toBottomOf="@+id/alive_icon" />

        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/base_color"
            app:layout_constraintStart_toStartOf="@+id/text_biography"
            app:layout_constraintTop_toBottomOf="@+id/text_biography" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/verticalScrollView"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_biography" >

        <TextView
            android:id="@+id/biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.person.toData().biography}"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/primary_text_color"
            android:ellipsize="end"
            android:maxLines="4"
            android:scrollbars="vertical"
            app:showMoreTextLines="@{viewModel.person.toData().biography}" />
            </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>