<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.watermelon.moviesapp.ui.tv.TvViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showWhenLoading="@{viewModel.stream}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/not_found"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/not_connect"
            app:showWhenError="@{viewModel.stream}" />

        <Button
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            app:icon="@drawable/ic_baseline_replay_24"
            android:onClick="@{() -> viewModel.refresh()}"
            app:showWhenError="@{viewModel.stream}"
            android:textColor="@color/purple"
            app:iconTint="@color/purple"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/not_found"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2x"
            android:padding="6dp"
            android:visibility="invisible"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            android:background="@drawable/shape_arrow"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color"
            android:textSize="@dimen/text3x"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin2x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/tv"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MyApp.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding8dp"
                android:text="@string/now"
                android:checked="true"
                android:textColor="@color/primary_text_color"
                app:listener="@{viewModel}"
                app:stream="@{viewModel.onTheAir}" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MyApp.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding8dp"
                android:text="@string/today"
                android:textColor="@color/primary_text_color"
                app:listener="@{viewModel}"
                app:stream="@{viewModel.airingToday}" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MyApp.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding8dp"
                android:text="@string/popular"
                android:textColor="@color/primary_text_color"
                app:listener="@{viewModel}"
                app:stream="@{viewModel.popular}" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MyApp.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding8dp"
                android:text="@string/rated"
                android:textColor="@color/primary_text_color"
                app:listener="@{viewModel}"
                app:stream="@{viewModel.topRated}" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin1x"
            app:showWhenSuccess="@{viewModel.stream}"
            app:items="@{viewModel.stream.toData().results}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            tools:listitem="@layout/item_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>