<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.watermelon.moviesapp.ui.detailsTv.DetailsTvViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin2x"
            android:padding="@dimen/padding8dp"
            android:background="@drawable/shape_arrow"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding2x"
            android:layout_marginTop="@dimen/margin4x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showWhenLoading="@{viewModel.tvDetails}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            app:image="@{viewModel.tvDetails.toData().posterPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.tvDetails}"
            tools:src="@tools:sample/avatars" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/max"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/detailsMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/details_shape"
                android:elevation="@dimen/elevation8"
                android:layout_gravity="bottom"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding24dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8.7"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin24dp"
                    android:layout_marginEnd="@dimen/margin32dp"
                    android:text="@{viewModel.tvDetails.toData().name}"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text28sp"
                    android:textStyle="bold"
                    tools:text="Movies Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin24dp"
                    android:layout_marginTop="@dimen/margin4dp"
                    android:text="@{viewModel.tvDetails.toData().status + ` . ` + viewModel.tvDetails.toData().status +` . ( `+viewModel.tvDetails.toData().originalLanguage+` )`}"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold"
                    tools:text="1995-10-20 . Released . (EN)" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin24dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:checked="false"
                    android:orientation="horizontal"
                    app:theListForChips="@{viewModel.tvDetails.toData().genres}" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin24dp"
                    android:layout_marginTop="@dimen/margin14dp"
                    android:background="@color/background_color"
                    android:lineSpacingExtra="@dimen/margin16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/margin14dp"
                    android:background="@color/cards_color"
                    android:elevation="@dimen/margin2dp"
                    android:shadowDy="4" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detailsTvViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:isScrollContainer="true" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

