<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.watermelon.moviesapp.ui.home.HomeViewModel" />
    </data>
    <ScrollView
        android:id="@+id/sub_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            tools:context="com.watermelon.moviesapp.ui.home.HomeFragment">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:elevation="5dp"
                android:layout_marginTop="@dimen/margin4x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading"
                app:showWhenLoading="@{viewModel.popularMovies}"
                tools:visibility="gone" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin2x"
                android:gravity="center"
                android:text="@string/movies"
                android:textColor="@color/base_color"
                android:textSize="@dimen/text3x"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin2x"
                android:background="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trading_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2x"
                android:orientation="horizontal"
                app:items="@{viewModel.tradingMovies.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/popular_text"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:showWhenSuccess="@{viewModel.tradingMovies}"
                tools:listitem="@layout/item_trending_movies" />

            <TextView
                android:id="@+id/popular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2x"
                android:layout_marginStart="@dimen/margin2x"
                android:text="@string/popular"
                android:textColor="@color/black"
                android:textSize="@dimen/text18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/trading_recycler"
                app:layout_constraintTop_toBottomOf="@+id/trading_recycler"
                app:showWhenSuccess="@{viewModel.popularMovies}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin2x"
                android:layout_marginTop="@dimen/margin2x"
                android:orientation="horizontal"
                app:items="@{viewModel.popularMovies.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/popular_text"
                app:layout_constraintStart_toStartOf="@+id/popular_text"
                app:layout_constraintTop_toBottomOf="@id/popular_text"
                app:showWhenSuccess="@{viewModel.popularMovies}"
                tools:listitem="@layout/item__movies" />

            <TextView
                android:id="@+id/upcoming_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2x"
                android:text="@string/Upcoming"
                android:textColor="@color/black"
                android:textSize="@dimen/text18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/popular_text"
                app:layout_constraintTop_toBottomOf="@+id/popular_recycler"
                app:showWhenSuccess="@{viewModel.popularMovies}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin2x"
                android:layout_marginVertical="@dimen/margin2x"
                android:orientation="horizontal"
                app:items="@{viewModel.upcomingMovies.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/upcoming_text"
                app:layout_constraintStart_toStartOf="@+id/upcoming_text"
                app:layout_constraintTop_toBottomOf="@id/upcoming_text"
                app:showWhenSuccess="@{viewModel.upcomingMovies}"
                tools:listitem="@layout/item__movies" />
            <TextView
                android:id="@+id/topRated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2x"
                android:text="@string/topRated"
                android:textColor="@color/black"
                android:textSize="@dimen/text18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/popular_text"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_recycler"
                app:showWhenSuccess="@{viewModel.popularMovies}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRated_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin2x"
                android:layout_marginVertical="@dimen/margin2x"
                android:orientation="horizontal"
                app:items="@{viewModel.topRatedMovies.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/topRated_text"
                app:layout_constraintStart_toStartOf="@+id/topRated_text"
                app:layout_constraintTop_toBottomOf="@id/topRated_text"
                app:showWhenSuccess="@{viewModel.topRatedMovies}"
                tools:listitem="@layout/item__movies" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>