<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.watermelon.moviesapp.ui.details.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:showWhenLoading="@{viewModel.movieDetails}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/not_found"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="5dp"
            app:layout_constraintVertical_bias="0.22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/not_connect"
            app:showWhenError="@{viewModel.movieDetails}" />

        <Button
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            app:icon="@drawable/ic_baseline_replay_24"
            android:onClick="@{() -> viewModel.refresh()}"
            app:showWhenError="@{viewModel.movieDetails}"
            android:textColor="@color/purple"
            app:iconTint="@color/purple"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/not_found"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            app:image="@{viewModel.movieDetails.toData().posterPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.movieDetails}"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin2x"
            android:padding="@dimen/padding8dp"
            android:background="@drawable/shape_arrow"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:showWhenSuccess="@{viewModel.movieDetails}"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/details_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/details_shape"
                android:elevation="@dimen/elevation8"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding24dp"
                android:paddingBottom="@dimen/padding32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16dp"
                    android:gravity="center"
                    app:isNotNull="@{viewModel.movieDetails.toData().voteAverage}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text12sp"
                        android:text="@{viewModel.movieDetails.toData().voteAverage.toString()}"
                        android:textStyle="bold"
                        tools:text="8.7" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16dp"
                    android:text="@{viewModel.movieDetails.toData().title}"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/text28sp"
                    android:textStyle="bold"
                    tools:text="Movies Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin4dp"
                    android:text="@{viewModel.movieDetails.toData().releaseDate + ` . ` + viewModel.movieDetails.toData().status +` . ( `+viewModel.movieDetails.toData().originalLanguage+` )`}"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold"
                    tools:text="1995-10-20 . Released . (EN)" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin24dp"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:checked="false"
                    android:orientation="horizontal"
                    app:theListForChips="@{viewModel.movieDetails.toData().genres}" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin24dp"
                        android:layout_marginTop="@dimen/margin16dp"
                        android:backgroundTint="@color/cards_color"
                        android:background="@drawable/shape_season"
                        android:padding="@dimen/margin24dp"
                        app:isNotNull="@{viewModel.movieDetails.toData().overview}"
                        app:cardCornerRadius="@dimen/radius16"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="20dp"
                            android:padding="@dimen/padding16dp"
                            android:text="@{viewModel.movieDetails.toData().overview}"
                            android:textColor="@color/primary_text_color"
                            tools:text="The film centers on the love relationship among the band's bassist Haruki Nakayama, drummer Akihiko Kaji, and Akihiko's   roommate and ex-boyfriend Ugetsu Murata." />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin16dp"
                        android:layout_marginTop="@dimen/padding16dp"
                        android:text="@string/cast"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text20sp"
                        android:textStyle="bold"
                        app:isNotNull="@{viewModel.credits.toData().cast[0]}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/padding24dp"
                        app:items="@{viewModel.credits.toData().cast}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:showWhenSuccess="@{viewModel.credits}"
                        tools:listitem="@layout/item_cast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin16dp"
                        android:layout_marginTop="@dimen/padding24dp"
                        android:text="@string/similar_movie"
                        app:isNotNull="@{viewModel.similarMovies.toData().movies}"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/text20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_similar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/padding24dp"
                        app:items="@{viewModel.similarMovies.toData().movies}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:showWhenSuccess="@{viewModel.similarMovies}"
                        tools:listitem="@layout/item_similar_movies" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

