<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.watermelon.moviesapp.model.response.movie.Movie" />

        <variable
            name="listener"
            type="com.watermelon.moviesapp.ui.home.MovieInteractionListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="@dimen/margin8dp"
        android:layout_marginVertical="@dimen/margin8dp"
        android:layout_marginStart="@dimen/margin4dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/margin16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_results"
            style="@style/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cards_color"
            android:onClick="@{() -> listener.onItemLoad(item.id)}">

            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_marginBottom="@dimen/margin2x"
                android:progressBackgroundTint="@color/secondary_text_color"
                android:progressTint="@color/base_color"
                android:rating="@{Float.valueOf(item.voteAverage)}"
                app:layout_constraintEnd_toEndOf="@+id/release_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/release_date" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin1x"
                android:text="@{item.releaseDate}"
                android:textColor="@color/primary_text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/myRatingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                tools:text="release date" />

            <TextView
                android:id="@+id/move_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/margin1x"
                android:gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{item.originalTitle}"
                android:textColor="@color/primary_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/release_date"
                app:layout_constraintLeft_toRightOf="@id/item_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="movie name" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin4dp"
                android:elevation="16dp"
                android:scaleType="centerCrop"
                app:image="@{item.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                tools:src="@tools:sample/avatars" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>