<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.watermelon.moviesapp.model.response.movie.Movie" />

        <variable
            name="listener"
            type="com.watermelon.moviesapp.ui.home.MovieInteractionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/background_color"
        app:cardCornerRadius="@dimen/margin8dp"
        app:cardElevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:image="@{item.posterPath}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/text_move_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{item.title}"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_image"
                tools:text="movie name" />

            <TextView
                android:id="@+id/movie_director_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:text="@{item.mediaType}"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/text12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_move_name"
                tools:text="movie director name" />
            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="@{Float.valueOf(item.voteAverage/2f)}"
                android:progressTint="@color/base_color"
                android:progressBackgroundTint="@color/blue_text_color"
                android:isIndicator="true"
                android:layout_marginTop="@dimen/margin8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_director_name" />


            <!--            <TextView-->
<!--                android:id="@+id/movie_rate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin8dp"-->
<!--                android:text="@{String.valueOf(item.voteAverage)}"-->
<!--                android:textColor="@color/blue_text_color"-->
<!--                android:textSize="@dimen/text12sp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/movie_director_name"-->
<!--                tools:text="9.9" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>